@import "bourbon"
@include reset
@import "bootstrap"

$pink: rgb(188, 124, 156)
$grey: lighten(black, 30%)

h3
  color: $grey

header
  position: fixed
  top: 0
  left: 50px
  width: 150px
  height: 85px
  background: #f5f5f5
  color: $grey
  font-size: 5em
  text-align: center
  line-height: 85px
  @include border-bottom-right-radius(20px)
  @include border-bottom-left-radius(20px)
  @include box-shadow(0 0 5px 3px hsla(0, 0%, 0%, 0.5))

body
  margin-top: 90px
  background-image: url('straw-flowers.gif')

  div.container
    width: 500px
    border: 4px solid $pink
    background: #f5f5f5
    padding: 30px
    @include box-shadow(0 0 5px 3px hsla(0, 0%, 0%, 0.5))
    @include border-top-left-radius(20px)
    @include border-bottom-right-radius(20px)


input[type='submit']
  float: right

.movies.home
  form

    textarea
      margin-top: 15px
      width: 98%
      height: 200px

.movie_searches.find_trailers
  div.container
    width: 854px
    padding: 15px
    margin-left: 255px